[Configuration]
FontName=Monospace 10
ColorForeground=#b3b3b3b3b3b3
ColorBackground=#13111e122eea
ColorCursor=#bfeec255c5a5
TabActivityColor=#80802626273a
ColorSelection=#1dd11f8020de
ColorPalette2=#a66600004555
ColorPalette3=#10a4a666428f
ColorPalette4=#cccc44440000
ColorPalette5=#121239397878
ColorPalette7=#00008000aaaa
ColorPalette9=#33334ccc8000
ColorPalette10=#ffff59999eee
ColorPalette11=#5555ffff8e37
ColorPalette12=#d554ffff5555
ColorPalette13=#55558e38ffff
ColorPalette15=#4cccc000e666
ColorPalette16=#d999d999d999
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
ScrollingLines=10000
TitleInitial=
CommandUpdateRecords=FALSE
ColorPalette=#0d0d21212626;#ddaa289d11d1;#0000aaaa0000;#aaaa55550000;#273027306f68;#aaaa0000aaaa;#0000aaaaaaaa;#aaaaaaaaaaaa;#555555555555;#ffff55555555;#5555ffff5555;#ffffffff5555;#55555555ffff;#ffff5555ffff;#5555ffffffff;#ffffffffffff

